# leetcode_java

./: .gitignore  README.md  build.gradle  settings.gradle
common/: README.md  build.gradle
common/src/main/java/com.search2026.leetcode.common/: Interval.java  ListNode.java  NestedInteger.java  Point.java  RandomListNode.java  SegmentTreeNode.java  TreeLinkNode.java  TreeNode.java  Trie.java  TrieNode.java  UndirectedGraphNode.java  UnionFind2D.java
common/src/test/java/com.search2026.leetcode.common/: IntervalTests.java  TestInterval.java  TestListNode.java  TestNestedInteger.java  TestPoint.java  TestTreeNode.java  TestTrie.java
docs/: Concurrent.md  SQL50StudyPlan.md  Shell.md
gradle/wrapper/: gradle-wrapper.properties
problems1001_1100/: README.md
problems1001_1100/src/main/resources/: ProductSalesAnalysisI.sql
problems101_200/: README.md
problems101_200/resources/: BinaryTreeUpsideDown.md  LongestSubstringWithAtMostTwoDistinctCharacters.md  MissingRanges.md  OneEditDistance.md  ReadNCharactersGivenRead4.md  ReadNCharactersGivenRead4II.md  ReverseWordsInAStringII.md  TwoSumIII.md
problems101_200/src/main/resources/: CombineTwoTables.sql  ConsecutiveNumbers.sql  CustomersWhoNeverOrder.sql  DeleteDuplicateEmails.sql  DepartmentHighestSalary.sql  DepartmentTopThreeSalaries.sql  EmployeesEarningMoreThanTheirManagers.sql  NthHighestSalary.sql  RankScores.sql  RisingTemperature.sql  TenthLine.sh  TransposeFile.sh  ValidPhoneNumbers.sh  WordFrequency.sh
problems1101_1200/: README.md
problems1101_1200/resources/: DesignBoundedBlockingQueue.md
problems1101_1200/src/main/resources/: ArticleViewI.sql
problems1201_1300/: README.md
problems1201_1300/resources/: TrafficLightControlledIntersection.md  WebCrawlerMultithreaded.md
problems1301_1400/: README.md
problems1401_1500/: README.md
problems1501_1600/: README.md
problems1601_1700/: README.md
problems1701_1800/: README.md
problems1801_1900/: README.md
problems1901_2000/: README.md
problems1_100/: README.md  build.gradle
problems201_300/: README.md  build.gradle
problems201_300/resources/: AlienDictionary.md  BinaryTreeLongestConsecutiveSequence.md  ClosestBinarySearchTreeValue.md  CountUnivalueSubtrees.md  FactorCombinations.md  FindTheCelebrity.md  Flatten2DVector.md  FlipGame.md  FlipGameII.md  GraphValidTree.md  GroupShiftedStrings.md  InorderSuccessorInBST.md  MeetingRooms.md  MeetingRoomsII.md  PaintFence.md  PalindromePermutation.md  PalindromePermutationII.md  ShortestWordDistance.md  ShortestWordDistanceII.md  StrobogrammaticNumber.md  StrobogrammaticNumberII.md  StrobogrammaticNumberIII.md  ThreeSumSmaller.md  UniqueWordAbbreviation.md  WiggleSort.md  WordPatternII.md
problems201_300/src/main/resources/: TripsAndUsers.sql
problems301_400/: README.md
problems301_400/resources/: AndroidUnlockPatterns.md  BinaryTreeVerticalOrderTraversal.md  DesignHitCounter.md  DesignPhoneDirectory.md  DesignSnakeGame.md  GeneralizedAbbreviation.md  LoggerRateLimiter.md  MaximumSizeSubarraySumEqualsK.md  MovingAverageFromDataStream.md  NumberOfIslandsII.md  RangeSumQuery2DMutable.md  ShortestDistanceFromAllBuildings.md  SparseMatrixMultiplication.md
problems401_500/: README.md  build.gradle
problems501_600/: README.md
problems501_600/src/main/resources/: BigCountries.sql  FindCustomerReferee.sql
problems601_700/: README.md
problems701_800/: README.md
problems701_800/resources/: BasicCalculatorIII.md  Basic_Calculator_III.md  MaxStack.md
problems801_900/: README.md
problems901_1000/: README.md
resources/: AlienDictionary.md  AndroidUnlockPatterns.md  BestMeetingPoint.md  BinaryTreeLongestConsecutiveSequence.md  BinaryTreeLongestConsecutiveSequenceII.md  BinaryTreeUpsideDown.md  BombEnemy.md  ClosestBinarySearchTreeValueII.md  CountUnivalueSubtrees.md  DesignTicTacToe.md  EncodeAndDecodeStrings.md  FactorCombinations.md  FindLeavesOfBinaryTree.md  FindTheCelebrity.md  Flatten2DVector.md  FlipGame.md  FlipGameII.md  GroupShiftedStrings.md  InorderSuccessorInBST.md  LargestBSTSubtree.md  LineReflection.md  LongestSubstringWithAtMostKDistinctCharacters.md  LongestSubstringWithAtMostTwoDistinctCharacters.md  MeetingRooms.md  MeetingRoomsII.md  MissingRanges.md  NestedListWeightSum.md  NestedListWeightSumII.md  NumberOfConnectedComponentsInAnUndirectedGraph.md  OneEditDistance.md  PaintFence.md  PaintHouse.md  PaintHouseII.md  PalindromePermutation.md  PalindromePermutationII.md  PlusOneLinkedList.md  RangeAddition.md  RangeSumQuery2DMutable.md  ReadNCharactersGivenRead4.md  ReadNCharactersGivenRead4II.md  (+17 more)
src/main/java/_3Sum/: _3Sum.java
src/main/java/_3sum_closest/: _3SumClosest.java
src/main/java/_3sum_smaller/: _3SumSmaller.java
src/main/java/_4sum/: _4Sum.java
src/main/java/add_and_search_word/: AddandSearchWord.java
src/main/java/add_binary/: AddBinary.java
src/main/java/add_digits/: AddDigits.java
src/main/java/add_strings/: AddStrings.java
src/main/java/add_two_numbers/: AddTwoNumbers.java
src/main/java/additive_number/: AdditiveNumber.java
src/main/java/alien_dictionary/: AlienDictionary.java
src/main/java/anagrams/: Anagrams.java
src/main/java/android_unlock_patterns/: AndroidUnlockPatterns.java
src/main/java/balanced_binary_tree/: BalancedBinaryTree.java
src/main/java/basic_calculator/: BasicCalculator.java
src/main/java/best_meeting_point/: BestMeetingPoint.java
src/main/java/best_time_to_buy_and_sell_stock/: BestTimetoBuyandSellStock.java
src/main/java/binary_search_tree/: BinarySearchTree.java
src/main/java/binary_search_tree_iterator/: BinarySearchTreeIterator.java
src/main/java/binary_tree_inorder_traversal/: BinaryTreeInorderTraversal.java
src/main/java/binary_tree_level_order_traversal/: BinaryTreeLevelOrderTraversal.java
src/main/java/binary_tree_longest_consecutive_sequence/: BinaryTreeLongestConsecutiveSequence.java
src/main/java/binary_tree_maximum_path_sum/: BinaryTreeMaximumPathSum.java
src/main/java/binary_tree_paths/: BinaryTreePaths.java
src/main/java/binary_tree_right_side_view/: BinaryTreeRightSideView.java
(+1111 files in other folders)
