apply plugin: 'java'
apply plugin: 'idea'

group = 'search2026'
archivesBaseName = 'leetcode-java'
version = '1.0'
description = 'leetcode problem solution in Java'

wrapper {
    gradleVersion = '5.6.3'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea' // optional (to generate IntelliJ IDEA project files)

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        implementation "org.apache.commons:commons-lang3:3.11"
        implementation "org.apache.commons:commons-collections4:4.4"

        testImplementation(platform('org.junit:junit-bom:5.7.0'))
        testImplementation('org.junit.jupiter:junit-jupiter')
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}
